# GangsHome

./: .project  README.md  pom.xml
SpringTest/: .project  pom.xml
SpringTest/src/main/java/fhz/controller/: ControllerTest.java  ControllerTestException.java
SpringTest/src/main/java/fhz/dao/: IDao2Mybatis.java  IDaoTest.java
SpringTest/src/main/java/fhz/dao/impl/: Dao2MybatisImpl.java  DaoTestImpl.java
SpringTest/src/main/java/fhz/dao/mapping/: Mapper.xml
SpringTest/src/main/java/fhz/exception/: BusiException.java  MyExceptionHandler.java  ParamException.java
SpringTest/src/main/java/fhz/interceptors/: InterceptorsTest.java
SpringTest/src/main/java/fhz/pojo/: FhzTest.java  TestPojo.java
SpringTest/src/main/java/fhz/service/: IServiceTest.java
SpringTest/src/main/java/fhz/service/impl/: ServiceTestImpl.java
SpringTest/src/main/java/fhz/test/: Test.java  Test001.java
SpringTest/src/main/resources/: mysql.properties  spring-mvc.xml  spring-mybatis.xml  spring-remarks.txt
SpringTest/src/main/webapp/WEB-INF/: error-busi.jsp  error-param.jsp  hello.jsp  web.xml
SpringTest/src/main/webapp/error/: error.jsp
SpringTest/src/main/webapp/html/: CanvasTest.html
SpringTest/src/main/webapp/js/: canvasTest.js  hello.js
src/main/java/main/common/: CommonTool.java
src/main/java/main/controller/: ControllerManageData.java  ControllerPage.java
src/main/java/main/dao/: IMainPageDao.java  IManageDataDao.java
src/main/java/main/dao/impl/: MainPageDaoImpl.java  ManageDataDaoImpl.java
src/main/java/main/dao/mapping/: Mapper.xml
src/main/java/main/exceptions/: package-info.java
src/main/java/main/interceptors/: InterceptorsMain.java
src/main/java/main/pojo/: ActivityConfigPojo.java  ActivityLogPojo.java  ActivityTablePojo.java  MenuInfo.java
src/main/java/main/service/: IMainPageService.java  IManageDataService.java
src/main/java/main/service/impl/: MainPageServiceImpl.java  ManageDataServiceImpl.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: end.jsp  head.jsp  mainPage.jsp  manage.jsp
(+7 files in other folders)
